
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Computers and Society/h2>

<h4>Modern mobile and computing devices control our lives...</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/images/tech-01-lg.jpg">
      <img src="../module04/images/tech-01-lg-tn.jpg" alt="MacBook Pro keyboard" width="400" height="400">
    </a>
    <div class="desc">The world of the internet is at the touch of your hands, reach for it!</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../module04/images/tech-02-lg.jpg">
      <img src="../module04/images/tech-02-lg-tn.jpg" alt="Robot powering network card" width="400" height="400">
    </a>
    <div class="desc">Automation is a process that is found everywhere and is needed by all devices.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/module04/images/tech-03-lg.jpg">
      <img src="/module04/images/tech-03-lg-tn.jpg" alt="Student reading blackboard width="400" height="400">
    </a>
    <div class="desc">Everyone has the opportunity to learn and profit from technology.</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/module04/images/tech-04-lg.jpg">
      <img src="/module04/images/tech-04-lg-tn.jpg" alt="Woman reading cell phone" width="400" height="400">
    </a>
    <div class="desc">Everyone has access to the entire internet from their location.</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This is where my pictures will be uploaded.</p>
  <p>Click on a thumbnail to see the picture.</p>
</div>

</body>
</html>